#specify the parse sequence.. list order specifies precedence
#editors are run first
didi.namespace=dd
didi.editors=meta
#then the descriptors
didi.descriptors=target,data
# didi
didi.a.target=org.dykman.dexter.didi.AjaxCallerDescriptor
didi.a.meta=org.dykman.dexter.didi.MetaTagEditor
didi.a.data=org.dykman.dexter.didi.JSParamDescriptor

didi.data=jsdata
