
# in the absence of schema or DTD validation, specify id attributes
dexter.node.id=id,ID

#load these modules
# override this property to add custom modules
dexter.module=dexterity,didi

# directory paths to search for '<module>.properties' files
# if not found, the class path will be searched. first for 
# /modules/<module>.properties then
# /org/dykman/dexter/modules/<module>.properties
# override this property with the path to custom properties files
dexter.module.path=

#simple path functions
dexter.macro.cmp-name=local-name($path) = "$arg"
dexter.macro.eq=string($path) = "$arg"
dexter.macro.str="$arg"
dexter.macro.len="length(string($path))"
dexter.macro.seq=string($path) = string($arg)
dexter.macro.name=local-name($path)
dexter.macro.text=$path/text()
dexter.macro.istext=$path/self::text()
dexter.macro.trim=normalize-space($path)
dexter.macro.count=count($path)
dexter.macro.lt=count($path) < $arg
dexter.macro.gt=count($path) > $arg
dexter.macro.pos=$path/self::position()
dexter.macro.contains=contains($path,"$arg")
dexter.macro.starts-with=starts-with($path,"$arg")
dexter.macro.not-starts-with=not(starts-with($path,"$arg"))
